# prixpascher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/prixpascher/mobile/nuvola/org/: ApplicationTest.java
app/src/androidTest/java/prixpascher/mobile/nuvola/org/droidmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nuvola/mobile/prixpascher/: ActionBarParentActivity.java  AnnounceActivity.java  AnnouncesActivity.java  AuthenticationActivity.java  ChangePassActivity.java  CreateAccountActivity.java  DetailActivity.java  GoOnlineShopActivity.java  HomeActivity.java  ImagePreviewActivity.java  InNotificationActivity.java  LoginActivity.java  MarketApp.java  OfferActivity.java  OffersActivity.java  ProductActivity.java  ProductsActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java  SplashActivity.java  UpdateGalleryActivity.java  UpdateImagePreviewActivity.java  UpdateProductActivity.java  UpdateProfileActivity.java  UploadActivity.java  VerifiedAccountActivity.java
app/src/main/java/org/nuvola/mobile/prixpascher/adapters/: AnnonceOffersAdapter.java  AnnouncesAdapter.java  CategoriesAdapter.java  CountyAdapter.java  DealDevisAdapter.java  DealOffersAdapter.java  DealProductsAdapter.java  DrawerMenuAdapter.java  FullScreenImageAdapter.java  ProductsAdapter.java  RecyclerViewHolders.java  SimilarProductsAdapter.java  UpdateGalleryAdapter.java
app/src/main/java/org/nuvola/mobile/prixpascher/business/: BadgeUtils.java  CustomWebViewClient.java  EmptyRecyclerView.java  HeaderRequestInterceptor.java  ImageDownloaderTask.java  JSONFetchTask.java  LocalBroadcastManager.java  ProductFetchTask.java  RoundedAvatarDrawable.java  TouchImageView.java  UserSessionManager.java  Utils.java  Validator.java
app/src/main/java/org/nuvola/mobile/prixpascher/cloud/: FcmListenerService.java  InstanceIDListenerService.java  MessageListener.java
app/src/main/java/org/nuvola/mobile/prixpascher/confs/: constants.java
app/src/main/java/org/nuvola/mobile/prixpascher/dto/: AlertEmailVO.java  CheckableVO.java  ContactMailVO.java  ContactVO.java  EmailVO.java  EmailVo.java  LocationVO.java  MerchantVO.java  OfferVO.java  PictureVO.java  PriceAlertVO.java  PriceHistoryVO.java  ProductAnnonceVO.java  ProductVO.java  ReviewVO.java  SToken.java  SearchContextVO.java  SearchFilterVO.java  ShopInfoVO.java  UserVO.java  WishlistVO.java
app/src/main/java/org/nuvola/mobile/prixpascher/fragments/: AboutUsFragment.java  AnnouncesFragment.java  AuthenticationFragment.java  CategoriesFragment.java  CitiesFragment.java  DetailContentFragment.java  FanpageFragment.java  FilterFragment.java  NetworkErrorFragment.java  NotifDevisFragment.java  NotifOffersFragment.java  NotifPromosFragment.java  OffersFragment.java  ProductFragment.java  ProductsFragment.java  ProfileFragment.java  ProvincesFragment.java  RateItDialogFragment.java  ShopGeoFragment.java
app/src/main/java/org/nuvola/mobile/prixpascher/interfaces/: ProfileComunicator.java
app/src/main/java/org/nuvola/mobile/prixpascher/models/: AnnounceStatus.java  AnnounceType.java  AnnouncesResponse.java  Authority.java  Brand.java  Categories.java  Category.java  City.java  County.java  DrawerMenuItem.java  Filter.java  OfferStatus.java  PagedResponse.java  Parameters.java  ProductSource.java  Products.java  ProductsResponse.java  ShopStatus.java  ShopType.java  SortField.java  Taskable.java  TypeAnnonceur.java  User.java
app/src/main/java/org/nuvola/mobile/prixpascher/receivers/: NetworkStateReceiver.java  NotificationFiredReceiver.java
app/src/main/java/org/nuvola/mobile/prixpascher/tasks/: AnnounceFetchTask.java  InternetCheckTask.java  JSONFetchTask.java  OfferFetchTask.java  ProductFetchTask.java  ServiceType.java  ServicesTask.java  UploadCompletedListener.java  UploadTask.java  UploadType.java
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  close_button.xml  common_button.xml  drawer_menu_item.xml  drawer_menu_item_normal.xml  drawer_menu_item_pressed.xml  list_item.xml  list_item_normal.xml  list_item_pressed.xml  product_list_item.xml  progress_rectangle.xml  rating_bar_full.xml  rating_bar_full_empty.xml  rating_bar_full_filled.xml  rating_bar_small_full.xml  rating_bar_small_full_empty.xml  rating_bar_small_full_filled.xml  rounded.xml  rounded_badge.xml  tab_categories_normal.xml  text_border.xml
app/src/main/res/drawable-xhdpi-v4/: cell_shape_top.xml  cell_shape_top_bottom.xml
app/src/main/res/layout/: about_us.xml  action_bar_notification.xml  activity_main.xml  admob_fragment_layout.xml  alerts_prompts_layout.xml  announce_layout.xml  announce_list_container_layout.xml  announce_main_layout.xml  announces_list_item_layout.xml  authentication_frame_layout.xml  authentication_layout.xml  categories_main.xml  change_pass_layout.xml  comment_fragment.xml  common_item_layout.xml  content_fragment_layout.xml  deals_container_layout.xml  deals_offers_layout.xml  deals_promos_layout.xml  detail_layout.xml  detail_main_layout.xml  detailcontent_fragment_layout.xml  devisask_prompts_layout.xml  drawer_menu_item.xml  dropdown_menu_item_layout.xml  enquiry_prompts_layout.xml  fanpage_layout.xml  filter_dialog_layout.xml  filter_layout.xml  footer_loadmore_layout.xml  frame_layout.xml  full_preview_activity.xml  full_preview_item.xml  full_update_preview_activity.xml  go_online_shop.xml  graph_prices_layout.xml  gridlistview_container_layout.xml  home_layout.xml  listview_container_layout.xml  listview_endless_container_layout.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
