// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter();
        mavenCentral();
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

group 'org.nuvola.mobile'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// sourceCompatibility JavaVersion.VERSION_1_6
// targetCompatibility JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
