apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "org.nuvola.mobile.prixpascher"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        // disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
}

dependencies {
    repositories {
        mavenCentral();
        jcenter();
        maven { url "https://jitpack.io" }
    }

    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('libs/androidasync-1.4.1.jar')
    // compile files('libs/volley-17-7-2015.jar')
    compile files('libs/NiceSupportMapFragment.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/ion-1.4.0.jar')

    compile 'com.github.navasmdc:MaterialDesign:1.4+@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'

    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }

    compile('com.afollestad.material-dialogs:commons:0.8.1.0@aar') {
        transitive = true
    }

    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/Parse-1.7.1.jar')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
}
