apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.1'
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "org.nuvola.mobile.prixpascher"
        targetSdkVersion 26
        versionCode 9
        versionName "1.3.0"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '2843caff-e3e7-4e7a-aa0e-8fe96f022b35',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        // disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}

dependencies {
    repositories {
        mavenCentral();
        jcenter();
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    compile "com.mikepenz:iconics-core:3.0.0"
    compile "com.mikepenz:fontawesome-typeface:4.7.0.2"

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.myinnos:AppFontChanger:1.0'

    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-ads:12.0.1'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'

    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'io.socket:socket.io-client:0.6.3'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.robertsimoes:Shareable:0.1.0'
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    compile 'com.afollestad.material-dialogs:core:0.8.5.3'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.jjoe64:graphview:4.2.1'
    compile ('com.github.clockbyte:admobadapter:1.4.5') {
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/Parse-1.7.1.jar')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
