<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gallery"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <GridView
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" 
        android:layout_weight="1">
    </GridView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnPicker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            style="@style/common_button"
            android:text="+"
            android:layout_weight="1" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnSubmit"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            style="@style/common_button"
            android:text="@string/submit"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        </LinearLayout>
</LinearLayout>